DB_HOST="eu-cdbr-west-03.cleardb.net"
DB_USER="b1cae39038c1e8"
DB_PASSWORD="f378beaa"
DB_DATABASE="heroku_69a2dcf56796c0a"
DB_PORT=""
SECRET_KEY="a zurcir mierdas con un látigo"



mysql://b1cae39038c1e8:f378beaa@eu-cdbr-west-03.cleardb.net/heroku_69a2dcf56796c0a?reconnect=true